:Namespace Hooks
    ⎕ML←1 ⋄ ⎕IO←1

    ∇ f←chksum ⍝ Cache hashing function
      f←⍎'dfns'(⊢⊣⎕CY⍨)⊃⎕SI ⍝ import to replace, then return
    ∇

    Handle←{9 chksum⍤1⊢⍵} ⍝ Create hash up to 9 digits

    ∇ {handle}←Register efp ⍝ ... prioritised callback
      ⍝ Argument must be (event fn priority) or matrix of such rows
      ;event
     
      :If 2=≢⍴efp ⍝ mat
          :Trap 11
              handle←Register⍤1⊢efp ⍝ process rows
          :Else
              →ERROR
          :EndTrap
     
      :ElseIf (,3)≡⍴efp ⍝ 3-element vec
      :AndIf '' ''≡0⌿¨2↑efp ⍝ first 2 must be strings
          Init event←⊃efp
          ⍎event,'←Norm ',event,'⍪1↓efp'
          handle←Handle efp
     
      :Else
     ERROR:⎕SIGNAL⊂('EN' 11)('Message' 'Argument must be (event fn priority) or matrix of such rows')
      :EndIf
    ∇

    ∇ {removed}←Deregister handle ⍝ ... prioritised callback
      ⍝ Handle must be integer(s)
      ;events;event;remove;kept;hooks
     
      :If ~1 3∊⍨⎕DR handle
          events←⎕A ⎕NL ¯2 ⍝ all globals that begin with capital letter
          removed←0 3⍴⊂''
          :For event :In events
              Init event
              hooks←(⊂event),⍎event
              remove←handle∊⍨Handle hooks
              removed⍪←remove⌿hooks
              kept←hooks⌿⍨~remove
              ⍎event,'←kept'
          :EndFor
          removed←,⍣(⍬≡⍴handle)⊢removed
     
      :Else
          ⎕SIGNAL⊂('EN' 11)('Message' 'Handle must be integer(s)')
      :EndIf
    ∇

    ∇ {created}←Init event ⍝ global var for event
      ⍝ Event must be character vector(s) in correct case
      ;hooks;val
     
      :If 2=|≡event
          :Trap 11
              created←Init¨event
          :Else
              →ERROR
          :EndTrap
     
      :ElseIf ~2|⎕DR event ⍝ char
      :AndIf 1≥≢⍴event ⍝ vector
      :AndIf ⎕A∊⍨⊃event ⍝ capital
          val←0 2⍴⊂''
          :If ~created←2≠⊃⎕NC event
              hooks←⊆⍎event ⍝ must be 2-column matrix of (priority,fn) pairs
              hooks⍴⍨←¯2↑1 1,⍴hooks ⍝ mat
              hooks↑⍨←¯2,⍨≢hooks ⍝ 2-col
              :If ∧/{''≡0⌿⍵}¨⊣/hooks ⍝ char left-col
                  val←hooks
              :EndIf
          :EndIf
          ⍎event,'←val'
     
      :Else
     ERROR:⎕SIGNAL⊂('EN' 11)('Message' 'Event must be character vector(s) in correct case')
      :EndIf
    ∇

    Norm←{∪⍵⌷⍨⊂⍋⌽⍵}

    ∇ hooks←Registered event ⍝ report callbacks
      ⍝ Event must be character vector(s) in correct case
     
      :If 2=|≡event
          :Trap 11
              hooks←⊃⍪⌿(⊂,Registered)¨event
          :Else
              →ERROR
          :EndTrap
      :ElseIf (⊂event)∊⍬''
          hooks←Registered ⎕A ⎕NL ¯2
     
      :ElseIf ''≡0⌿event ⍝ charvec
      :AndIf ⎕A∊⍨⊃event ⍝ capital
          :If (⊂,event)∊⎕A ⎕NL ¯2 ⍝ exists?
              hooks←Norm⍎event
          :Else
              hooks←0 2⍴⊂''
          :EndIf
     
      :Else
     ERROR:⎕SIGNAL⊂('EN' 11)('Message' 'Event must be character vector(s) in correct case')
      :EndIf
    ∇

:EndNamespace
