:Namespace Config ‚ćĚ Code for dealing with config files

‚ćĚ Note that U.DefaultOpts contains related functionality
‚ćĚ      that should perhaps be brought in here.

    LinkParams‚Üź1 2‚ćī'watch' 'both'
    LinkParams‚ć™‚Üź'arrays' 0
    LinkParams‚ć™‚Üź'sysVars' 0
    LinkParams‚ć™‚Üź'forceExtensions' 0
    LinkParams‚ć™‚Üź'forceFilenames' 0
    LinkParams‚ć™‚Üź'caseCode' 0
    LinkParams‚ć™‚Üź'flatten' 0
    LinkParams‚ć™‚Üź'beforeWrite' ''
    LinkParams‚ć™‚Üź'beforeRead' ''
    LinkParams‚ć™‚Üź'getFilename' ''
    LinkParams‚ć™‚Üź'codeExtensions' ''
    LinkParams‚ć™‚Üź'customExtensions' ''
    LinkParams‚ć™‚Üź'typeExtensions' ''
    LinkParams‚ć™‚Üź'fastLoad' 0
    LinkParams‚ć™‚Üź'text' 'aplan'
    LinkParams‚ć™‚Üź'recordFlags' 0

    DebugParams‚Üź'notify' 'debug',‚ć™0 0

    ‚ąá {r}‚Üź{name}RestoreFlags config;names;flags;f;type;nm
    ‚ćĚ Restore Stop/Trace/Monitor flags after a fix
      r‚Üź0
      :If 0=‚éēNC'name' ‚čĄ name‚Üź‚ć¨ ‚čĄ :EndIf
      :If 0=‚éēNC'config.flagged' ‚čĄ config.flagged‚Üź‚ć¨ ‚čĄ :EndIf ‚ćĚ /// paranoia during v19.0 development
      names‚Üź(‚äāname)‚ą©‚ć£(0‚Č†‚ČĘname)‚äĘconfig.flagged ‚ćĚ filter flagged list by name if defined
      ‚Üí(0=‚ČĘnames)‚ćī0 ‚ćĚ No flags - 99.9% use case
      flags‚Üźconfig.flags[config.flagged‚ć≥names]
      :For f :In flags
          :For type :In 'Stop' 'Trace' ‚ćĚ No Monitor support
              :If 2=‚éēNC'f.',type
              :AndIf (‚éēNC nm‚Üźconfig.ns,'.',f.Name)‚ąä3 4
                  :Trap 11
                      ‚ćé'f.',type,' ‚éē',type,' ''',nm,''''
                  :Else
                      ##.U.Warn'Unable to set ',type,' to ',(1 ‚éēJSON f‚ćétype),' for ',nm
                  :EndTrap
              :EndIf
          :EndFor
      :EndFor
    ‚ąá

    ‚ąá {r}‚Üźconfig SetSourceFlags link
    ‚ćĚ Cache source flags in link definition namespace
      r‚Üź0
      :If 2=‚éēNC'config.SourceFlags'
      :AndIf 0‚Č†‚ČĘconfig.SourceFlags
          link.flagged‚Üźconfig.SourceFlags.Name
          link.flags‚Üźconfig.SourceFlags
      :Else
          link.flagged‚Üź‚ć¨
      :EndIf
    ‚ąá

    ‚ąá {r}‚Üźconfig WriteConfig linkorfile;link;file;json;ns;m;nss;islink;nl
    ‚ćĚ Clean up and write "minimal" config
      r‚Üź0
     
      :If islink‚Üź9=‚éēNC'linkorfile' ‚ćĚ It's a link namespace
          file‚Üźlinkorfile.dir,'/.linkconfig'
      :Else
          file‚Üźlinkorfile
      :EndIf
     
      ns‚Üź‚éēNS config ‚ćĚ Do not modify the argument
     
      :If 2=‚éēNC'ns.SourceFlags'
      :AndIf 0=‚ČĘns.SourceFlags
      :AndIf islink
          ns.‚éēEX'SourceFlags' ‚ćĚ No flags
      :EndIf
     
      m‚Üź0=‚ČĘ¬®{0::‚ć¨ ‚čĄ ns‚ćé‚ćĶ,'.‚éēNL -2 9'}¬®nss‚Üź'Debug' 'Settings'
      ns.‚éēEX m/nss ‚ćĚ Expunge empty namepaces
      ‚ćĚ Now remove Version and API/UCMD options which are not save-able settings
      ns.‚éēEX'LinkVersion'
      :If 0=‚éēNC'ns.Settings.recordFlags'
      :OrIf ~ns.Settings.recordFlags
          ns.‚éēEX'SourceFlags'
      :EndIf
      :If 9=‚éēNC'ns.Settings' ‚ćĚ Expunge all Settings which are not LinkParams
          ns.Settings.‚éēEX(ns.Settings.‚éēNL-2)~LinkParams[;1]
      :EndIf
     
      json‚Üź1 ‚éēJSON‚ć†('Dialect' 'JSON5')('HighRank' 'Split')('Compact' 0)‚äĘns
      :If json‚ČĘ'{',(nl‚Üź‚éēUCS 13),'}' ‚ćĚ Do not create empty config files
          json‚Üź'{',nl,'  LinkVersion: { ID: "',##.Version,'"},',nl,1‚Üďjson
          (‚äājson)‚éēNPUT file 1
      :Else
          3 ‚éēNDELETE file
      :EndIf
     
      :If islink
      :AndIf 0‚Č†‚éēNC'ns.Settings.recordFlags'
      :AndIf ns.Settings.recordFlags
          ns SetSourceFlags linkorfile
      :EndIf
    ‚ąá

    ‚ąá msg‚ÜźFormatOptions config;obj;trace;stop;name;monitor
      msg‚Üź''
      :If 9=‚éēNC'config.Debug'
      :AndIf 0‚Č†‚ČĘconfig.Debug.‚éēNL-2
          msg,‚Üź‚äā'Debug     : ',‚ćēconfig.Debug.({‚ćĶ,':',‚ćē‚ćé‚ćĶ}¬®‚éēNL-2)
      :EndIf
     
      :If 9=‚éēNC'config.Settings'
      :AndIf 0‚Č†‚ČĘconfig.Settings.‚éēNL-2
          msg,‚Üź‚äā'Settings  : ',‚ćēconfig.Settings.({‚ćĶ,':',‚ćē‚ćé‚ćĶ}¬®‚éēNL-2)
      :EndIf
     
      :If 2=‚éēNC'config.SourceFlags'
      :AndIf 0‚Č†‚ČĘconfig.SourceFlags
          msg,‚Üź‚äā'Stop/Trace:'
          :For obj :In config.SourceFlags
              (name stop trace)‚Üźobj.{6::‚ć¨ ‚čĄ ‚ćé‚ćĶ}¬®'Name' 'Stop' 'Trace'
              :If (0‚Č†‚ČĘname)‚ąß(‚ą®/0‚Č†‚ČĘ¬®stop trace) ‚ćĚ Something to report
                  msg,‚Üź‚äā'   ',name,'[',(‚ćēstop),'/',(‚ćētrace),']'
              :EndIf
          :EndFor
      :EndIf
    ‚ąá

    ‚ąá ns‚ÜźExpungeDefaultParams ns;values;names;m
    ‚ćĚ Ensure config file does not include defaults
      :If 0‚Č†‚ČĘnames‚Üźns.‚éēNL-2
          values‚Üź¬Į1‚Üďns‚ćé‚ćēnames,1‚ÜĎnames
          m‚Üźvalues‚Č°¬®(LinkParams[;2],‚éēNULL)[LinkParams[;1]‚ć≥names]
          ns.‚éēEX m/names ‚ćĚ remove settings which are default
      :EndIf
    ‚ąá

    ‚ąá (msg config)‚Üź{linkdir}GetConfig opts;userdir;z;rc;dir;linkfile;config;names;p;valid;err;allowignore;userfile
     ‚ćĚ Return configuration namespaces, blending user configuration file with optional link directory config
     ‚ćĚ msg: empty if all OK, else error message
     ‚ćĚ config: the merged settings
     
      msg‚Üź'' ‚ćĚ All OK
     
      allowignore‚Üź‚éēXSI[2]‚ąä'‚éēSE.Link.Create' '‚éēSE.Link.Import' '‚éēSE.Link.Export' ‚ćĚ Create or Import (or Export)
      err‚Üź'ERRORS ENCOUNTERED: ',allowignore/'(use -ignoreconfig to ignore config files) '
      :If 2=‚éēNC'opts.ignoreconfig'
      :AndIf opts.ignoreconfig‚Č°1
          :If allowignore
              ‚Üí0‚ä£(config‚Üź‚éēNS'').‚éēDF'[ignored configuration]'
          :Else
              ‚Üí0‚ä£msg‚Üź'ERRORS ENCOUNTERED: -ignoreconfig not allowed with this API function'‚ä£config‚Üź‚éēNS''
          :EndIf
      :EndIf
     
      :If 2=##.‚éēNC'USERCONFIGFILE'        ‚ćĚ Has QA or something else set an override for user config?
      :AndIf 0‚Č†‚ČĘz‚Üź##.USERCONFIGFILE
          userfile‚Üźz
      :Else
          userfile‚Üź##.U.UserConfigFile
      :EndIf
     
      :If ‚éēNEXISTS userfile
          (rc config)‚ÜźReadConfigFile userfile
      :Else
          (rc config)‚Üź0(‚éēNS'')
      :EndIf
     
      :If rc‚Č†0
          ‚Üí0‚ä£msg‚Üźerr,config
      :EndIf
     
      :If 2=‚éēNC'linkdir'
      :AndIf 0‚Č†‚ČĘlinkdir
      :AndIf ‚éēNEXISTS linkfile‚Üźlinkdir,'/.linkconfig'
          (rc dir)‚ÜźReadConfigFile linkfile
          :If rc‚Č†0
              ‚Üí0‚ä£msg‚Üźerr,dir
          :EndIf
     
          ‚ćĚ Overwrite user config with directory config
          'config.Settings'‚éēNS dir.Settings
          'config.Debug'‚éēNS dir.Debug
     
          :If ~‚ąß/(names‚Üźconfig.Settings.‚éēNL-2)‚ąävalid‚Üź(p‚ÜźLinkParams)[;1]
              ##.U.Warn('Unknown Setting(s) in "',linkfile,'": ',‚ćēnames~valid)
              ‚ćĚ Decided NOT to throw an error for this until further notice
              ‚ćĚ Possibly reinstate the following line when safe to do so
              ‚ćĚ ‚Üí0‚ä£(msg config)‚Üź('Unknown Setting(s) in "',linkfile,'": ',‚ćēnames~valid)config
          :EndIf
     
          :If ~‚ąß/(names‚Üźconfig.Debug.‚éēNL-2)‚ąävalid‚Üź(p‚ÜźDebugParams)[;1]
              ‚Üí0‚ä£(msg config)‚Üź('Unknown Debug options in "',linkfile,'": ',‚ćēnames~valid)config
          :EndIf
     
      :EndIf
    ‚ąá

    ‚ąá (rc config)‚ÜźReadConfigFile file;valid;names;p;json;one;t;mask;i;sf;badNames;member;val
     ‚ćĚ Read a configuration file and return a namespace
     ‚ćĚ rc‚Üź0 on success, 1 on failure in which case config is an error message :-(
     
      :If 0‚Č†‚ČĘfile
          :If ~‚éēNEXISTS file
              ‚Üí0‚ä£(rc config)‚Üź1('Unable to find configuration file "',file,'"')
          :EndIf
     
          :Trap 0
              config‚Üź0 ‚éēJSON‚ć†'Dialect' 'JSON5'‚äĘjson‚Üź‚äÉ‚éēNGET file 0
              :If 2=‚éēNC'config.Settings.typeExtensions'
                  t‚Üźconfig.Settings.typeExtensions
              :AndIf 1=‚ćī‚ćīt
              :AndIf (0 ' ')‚Č°‚äÉ‚ą™{‚ć¨‚ćī0/‚ćĶ}¬®¬®t                 ‚ćĚ num char pairs
              :AndIf (0 1)‚Č°‚äÉ‚ą™{‚äÉ‚ćī‚ćī‚ćĶ}¬®¬®(2 'blah')(3 'blah') ‚ćĚ scalar vector pairs
                  config.Settings.typeExtensions‚Üź‚ÜĎt
              :EndIf
          :Else
              ‚Üí0‚ä£(rc config)‚Üź1('Invalid configuration file: "',file,'": ',‚éēDMX.Message)
          :EndTrap
      :Else ‚ćĚ Just return an empty but valid namespace
          config‚Üź‚éēNS''
      :EndIf
     
      :If ~‚ąß/(names‚Üźconfig.‚éēNL-2 9)‚ąävalid‚Üź'Settings' 'Debug' 'SourceFlags' 'LinkVersion'
          ‚Üí0‚ä£(rc config)‚Üź1('Unknown section in "',file,'": ',‚ćēnames~valid)
      :EndIf
      one‚Üź1=‚ČĘnames‚Üźvalid~names,‚äā'SourceFlags'
      ‚ćé(√ó‚ČĘnames)/'config.(',(‚ćēnames),')‚Üź',(one/'‚äÉ'),'‚éēNS¬®(‚ćīnames)‚ćī‚äā'''''
      :If 0=‚éēNC'config.SourceFlags'
          config.SourceFlags‚Üź‚ć¨
      :ElseIf 1‚Č†‚ČĘ‚ćīconfig.SourceFlags
          (rc config)‚Üź1('SourceFlags in "',file,'" must be a vector')
      :ElseIf 0=‚ČĘconfig.SourceFlags
      :ElseIf ‚Č†/mask‚Üź9‚Č†{40 ‚éēATX'‚ćĶ'}¬®config.SourceFlags
          ‚Üí0‚ä£(rc config)‚Üź1('SourceFlags[',(‚ćē‚ćłmask),'] in "',file,'" must be objects'‚Üď‚ć®1=+/mask)
      :Else
          :For i sf :InEach (‚ć≥‚ČĘconfig.SourceFlags)config.SourceFlags
              :If 0=40 sf.‚éēATX'Name'
                  ‚Üí0‚ä£(rc config)‚Üź1('SourceFlags[',(‚ćēi),'] in "',file,'" has no Name member')
              :ElseIf 2‚Č†40 sf.‚éēATX'Name'
              :OrIf 1‚Č†‚Č°sf.Name
              :OrIf ¬Į1=‚éēNC‚ćēsf.Name
                  ‚Üí0‚ä£(rc config)‚Üź1('SourceFlags[',(‚ćēi),'] in "',file,'" has invalid Name member')
              :ElseIf √ó‚ČĘbadNames‚Üź'Name' 'Stop' 'Trace'~‚ć®sf.‚éēNL-‚ć≥9
                  ‚Üí0‚ä£(rc config)‚Üź1('SourceFlags[',(‚ćēi),'] in "',file,'" has invalid member',(1=‚ČĘbadNames)‚Üď's:',‚ąä' ',¬®badNames)
              :Else
                  :For member :In 'Stop' 'Trace'‚ą©sf.‚éēNL ¬Į2
                      val‚Üźsf‚ćémember
                      :If 1‚Č†‚Č°val
                      :OrIf ‚ć¨‚ČĘ0/val
                      :OrIf val‚ČĘ‚Ćäval
                          ‚Üí0‚ä£(rc config)‚Üź1('SourceFlags[',(‚ćēi),'].',member,' in "',file,'" is not a vector of line numbers')
                      :EndIf
                  :EndFor
              :EndIf
          :EndFor
      :EndIf
      rc‚Üź0
    ‚ąá

    ‚ąá merged‚Üźopts MergeOpts config
     ‚ćĚ Return namespace where config.Settings (configuration files) override opts (Link Function options)
      :If 9=‚éēNC'config.Settings'
          merged‚Üź‚éēNS config.Settings ‚ćĚ Clone settings ns
          'merged'‚éēNS opts           ‚ćĚ Overwrite options with explicit switch settings
      :Else
          merged‚Üźopts
      :EndIf
    ‚ąá

    ‚ąá (rc msg)‚Üźconfig ApplySettings settings;names;p;values;params;m;i;type;numeric;nums;key;ns;j;delete;old;ref;d
     ‚ćĚ Merge settings in form name1:value name2:value into config namespace
     
      rc‚Üź1 ‚ćĚ Pessimistic
      names‚Üź(¬Į1+p‚Üźsettings‚ć≥¬®':')‚ÜĎ¬®settings
      values‚Üźp‚Üď¬®settings
      old‚Üź(‚ČĘvalues)‚ćī‚äā''
      params‚Üź(1,LinkParams)‚ć™2,DebugParams
      :If ‚ą®/m‚Üź(‚ČĘparams)<i‚Üźparams[;2]‚ć≥names
          ‚Üí0‚ä£msg‚Üź'unknown configuration option(s): ',‚ćēm/names
      :EndIf
      delete‚Üź(d‚Üź0=‚ČĘ¬®values)/names
      numeric‚Üź(~d)‚ąß0=‚äÉ¬®0‚ćī¬®params[i;3]
      nums‚Üź‚éēVFI¬®numeric/values
      :If ‚ą®/m‚Üź~(‚äÉ¬®nums)‚ąä‚äā,1 ‚ćĚ 1 valid number
          ‚Üí0‚ä£msg‚Üź'invalid option settings: ',‚ćēm/settings
      :EndIf
      (numeric/values)‚Üź‚äÉ¬®2‚äÉ¬®nums
     
      :For (ns key) :In ('Settings' 1)('Debug' 2)
          :If 0‚Č†‚ČĘj‚Üź‚ćłkey=params[i;1] ‚ćĚ Settings or Debug
              ref‚Üźconfig‚ćéns
              old[j]‚Üźref.{0=‚éēNC ‚ćĶ:'' ‚čĄ ‚ćé‚ćĶ}¬®names[j]
              ref.‚éēEX delete
          :AndIf 0‚Č†‚ČĘj‚Üź(~d[j])/j     ‚ćĚ only assign names not deleted
              ‚ćé'ref.(',(‚ćēnames[j]),')‚Üź',(1‚Č†‚ČĘj)‚Üď'‚äÉvalues[j]' ‚ćĚ assign values[j] to names[j]
          :EndIf
      :EndFor
     
      rc‚Üź0‚ä£msg‚Üź'Was ',‚ćēnames,¬®':',¬®‚ćē¬®old
    ‚ąá

:EndNamespace
