 msg‚Üź{opts}Create args;arrow;container;emptydir;emptyns;fail;hasdir;hasns;links;nc;nsref;nsrefs;overwrite;rawns;rsi;warnmsg;xsi;‚éēIO;‚éēML;dircreated;DEBUG;setconfig;setopts;z;json;config;rc;ns;dir
 ‚éēIO ‚éēML‚Üź1 1
 preProcessOpts ‚ćĚ Make sure opts is a namespace
 (container ns dir)‚ÜźpreProcessNsDir args
 (msg setconfig)‚Üźdir Config.GetConfig opts
 ‚Üí(0‚Č†‚ČĘmsg)‚ćī0
:If 2=DEBUG‚Üź{6::0 ‚čĄ ‚ćĶ.Debug.debug}setconfig
     (1+‚äÉ‚éēLC)‚éēSTOP‚äÉ‚éēSI
 :EndIf
 :Trap DEBUG‚Üď0
     :Hold '‚éēSE.Link.Links'   ‚ćĚ functions that use ‚éēSE.Link.Links must :Hold '‚éēSE.Link.Links' to avoid e.g. wrong results in lookup
         :If 0=‚éēNC'‚éēSE.Link.Links'   ‚ćĚ init links if necessary
             U.SetLinks ‚ć¨
         :EndIf
         :If ~0‚ąä‚ćīnsrefs‚Üźlinks‚ÜźU.ErrorIfRestored U.GetLinks
             nsrefs‚Üź‚ćé¬®links.ns
         :EndIf

         dircreated‚Üź0
         msg‚Üź‚ćē‚ć¨‚ä§‚ć¨ ‚čĄ rawns‚Üźns ‚čĄ warnmsg‚Üź''

         opts‚Üźopts Config.MergeOpts setconfig ‚ćĚ Merge configured options in
         :If 0=opts.‚éēNC‚äā'watch' ‚čĄ :AndIf ~Watcher.CanWatch ‚ćĚ warn if not watching directory by default - will disappear when file crawler works
             opts.watch‚Üź'ns' ‚ćĚ default to watch='ns' and warn about it
             :If U.IS180 ‚čĄ warnmsg‚Üź'.NET or .NetCore not available - watch defaults to ''ns'''
             :Else ‚čĄ warnmsg‚Üź'Dyalog v18.0 is required to watch directories with .NET or .NetCore - watch defaults to ''ns'''
             :EndIf
         :EndIf  ‚ćĚ otherwise watch defaults to 'both'
         'setopts' ‚éēNS opts ‚ćĚ Record options that were set for writing .linkconfig file
         opts‚ÜźU.DefaultOpts opts

         :If hasdir‚Üź‚éēNEXISTS dir
             :If 2=‚äÉ1 ‚éēNINFO dir
                 U.Error'Link must target a directory, not a file'
             :EndIf
             emptydir‚Üź0‚ąä‚ćī‚äÉ(‚éēNINFO‚ć†1)dir,'/*'
         :Else ‚čĄ emptydir‚Üź1
         :EndIf

         :If hasns‚Üź¬Į9.1=nc‚ÜźU.NameClass ns
         :AndIf ~opts.(preloaded‚ą®flatten)
             :If ~emptyns‚Üź0‚ąä‚ćīU.ListNames nsref‚Üź‚ćéns  ‚ćĚ some APL names defined
             :AndIf ~emptydir                       ‚ćĚ some dir/files defined
             :AndIf (‚äāopts.source)‚ąä'auto' 'dir'     ‚ćĚ will not erase dir
             ‚ćĚ link issue #160: allow some APL names to be tied to source files when source is dir - typically happens when starting dyalog with load=boot.aplf - won't work with arrays
                 emptyns‚Üźemptyns U.EmptyNamespace nsref dir
             :EndIf
         :Else ‚čĄ emptyns‚Üź1
         :EndIf

         :If emptydir‚ćĪemptyns  ‚ćĚ link issue #230
             opts.(ns dir)‚Üź(ns dir)
             :If opts.preloaded
             :OrIf 0‚ąä‚ćī‚éēSE.Link.U.Diff opts
                 emptydir‚Üźemptyns‚Üź1  ‚ćĚ allow link creation
             :EndIf
         :EndIf

         :If ~Watcher.CanWatch ‚čĄ :AndIf (‚äāopts.watch)‚ąä'both' 'dir' ‚čĄ :AndIf ‚éēSE.Link.Test‚ČĘ‚äÉ‚éēRSI  ‚ćĚ ‚éēSE.Link.Test is allowed to toy with file watching/crawling
             U.Error'Watching directories requires Dyalog v18.0 and either .NET or .NetCore'
         :ElseIf ¬Į1=nc   ‚ćĚ invalid namespace
             U.Error'Not a properly named namespace: ',,‚ćērawns
         :ElseIf ~hasdir ‚čĄ :AndIf opts.source‚Č°'dir'
             U.Error'Source directory not found: ',dir
         :ElseIf ~hasns ‚čĄ :AndIf opts.source‚Č°'ns'
             U.Error'Source namespace not found: ',ns
         :ElseIf ~emptyns ‚čĄ :AndIf opts.source‚Č°'dir'
             U.Error'Destination namespace not empty: ',ns
         :ElseIf ~emptydir ‚čĄ :AndIf opts.source‚Č°'ns'
             U.Error'Destination directory not empty: ',dir
         :ElseIf emptydir‚ćĪemptyns ‚čĄ :AndIf opts.source‚Č°'auto'
             U.Error'Cannot link a non-empty namespace to a non-empty directory: ',ns,' ‚Üź‚Üí ',dir
         :ElseIf hasdir‚ćĪhasns ‚čĄ :AndIf opts.source‚Č°'auto'   ‚ćĚ MK @ link issue #136 Q2 : would create a lot of dummy directories/namespaces on typos
             U.Error'Cannot link a non-existent namespace to a non-existent directory: ',ns,' ‚Üź‚Üí ',dir
         :ElseIf 0=‚ČĘnsref‚Üź1 U.GetRefTo ns  ‚ćĚ attempt to create namespace if it doesn't exist
             U.Error'Not a namespace: ',ns
         :ElseIf ~U.IsNamedRef nsref  ‚ćĚ ns is name of unnamed namespace
             U.Error'Not a properly named namespace: ',ns
         :ElseIf U.IsScripted nsref
             U.Error'Cannot link to scripted namespaces: ',ns
         :ElseIf nsref‚ąänsrefs
             U.Error'Already linked: ',ns
         :ElseIf ~hasdir ‚čĄ :AndIf ~dircreated‚Üź3 ‚éēMKDIR dir  ‚ćĚ attempt to create directory if it doesn't exist
             U.Error'Directory not found: ',dir
         :ElseIf U.Slash‚äÉ‚ĆĹdir
             U.Error'Trailing slash reserved for future extension'
         :EndIf
         :If opts.source‚Č°'auto'  ‚ćĚ detect actual source
             :If hasns<hasdir
             :OrIf (hasns=hasdir)‚ąß(emptydir‚Č§emptyns)  ‚ćĚ if have both, see which is not empty, if both empty, dir wins
                 opts.source‚Üź'dir'                    ‚ćĚ will also happen if neither exist
             :Else   ‚ćĚ (hasns>hasdir)‚ą®(hasns=hasdir)‚ąß(emptydir>emptyns)
                 opts.source‚Üź'ns'
             :EndIf
         :EndIf
         :If ~0‚ąä‚ćīwarnmsg ‚čĄ ¬Į1 U.Warn warnmsg ‚čĄ :EndIf


         ‚ćĚ We're all good; do it!
         opts.ns‚Üźns‚ÜźU.NormNs ns
         opts.dir‚Üźdir‚Üź0 U.NormDir dir
         msg‚Üź0‚ćī‚äā''

         ‚ćĚ Create a config file if folder is new or empty
         :If dircreated
         :OrIf 0=‚ČĘ‚äÉ‚éēNINFO‚ć†1‚äĘ dir,'/*'
             z‚Üź‚éēNS ''
             z.Settings‚ÜźConfig.ExpungeDefaultParams setopts
             z.Settings.‚éēEX 'source' ‚ćĚ Not a folder configuration option
             z Config.WriteConfig opts
         :Else
             (rc config)‚ÜźConfig.ReadConfigFile dir,'/.linkconfig'
             :If 0=rc
                 config Config.SetSourceFlags opts ‚ćĚ Update source flag cache
             :EndIf
         :EndIf

         :Select opts.source
         :Case 'ns'
             :If 0‚ČĘopts.flatten ‚čĄ U.Error'flatten modifier requires source‚Č°''dir''' ‚čĄ :EndIf
             :If 0‚ČĘopts.fastLoad ‚čĄ U.Warn'fastLoad modifier ignored when source‚Č°''ns''' ‚čĄ :EndIf
             fail‚Üź2‚äÉopts U.WriteFiles ns dir 1 ‚ćĚ we already checked the overwrite condition
             :If √ó‚ČĘfail ‚čĄ msg,‚Üź(‚äā(‚ćē‚ČĘfail),' export(s) failed:'),fail ‚čĄ :EndIf
         :Case 'dir'
             :If 0‚ČĘopts.arrays ‚čĄ U.Warn'arrays modifier ignored when source‚Č°''dir''' ‚čĄ :EndIf
             :If 0‚ČĘopts.sysVars ‚čĄ U.Warn'sysVars modifier ignored when source‚Č°''dir''' ‚čĄ :EndIf
             :If 1‚ČĘopts.preloaded
                 fail‚Üź2‚äÉopts U.FixFiles nsref dir 1 ‚ćĚ we already checked the overwrite condition
                 :If √ó‚ČĘfail ‚čĄ msg,‚Üź(‚äā(‚ćē‚ČĘfail),' import(s) failed:'),U.WinSlash¬®fail ‚čĄ :EndIf
             :EndIf
         :Else
             U.Error'Unknown source setting:'opts.source
         :EndSelect
         Config.RestoreFlags opts ‚ćĚ Set Stop & Trace according to config
         opts.fastLoad‚Üź0  ‚ćĚ fastLoad is observed only at load (FixFiles) time - affects U.DetermineAplName
         opts.restored‚Üź0  ‚ćĚ set by WSLoaded
         arrow‚ÜźU.LinkDisplay opts
         opts.‚éēDF 1‚ĆĹ'][',arrow
         Watcher.Watch opts  ‚ćĚ first crawler may call Notify
         U.SetLinks links,opts  ‚ćĚ set links after setting FileSystemWatcher
         ¬Į1 U.Log msg‚Üź1‚ÜďU.FmtLines(‚äā'Linked: ',arrow,dircreated/‚äā'[directory was created]'),((√ó‚ČĘmsg)/‚äā'ERRORS ENCOUNTERED:'),msg

         :If ‚éēWSID‚Č°'CLEAR WS'
         :AndIf #=nsref
             ‚éēWSID‚Üź‚éēSE.Link.U.(WinSlash Enslash)opts.dir
         :EndIf
     :EndHold
 :Else
     U.Resignal 1
 :EndTrap
