 msgвҶҗ{opts}Create args;ns;dir;arrow;container;emptydir;emptyns;fail;hasdir;hasns;links;nc;nsref;nsrefs;overwrite;rawns;rsi;warnmsg;xsi;вҺ•IO;вҺ•ML;dircreated;DEBUG;setconfig;setopts;z;json;config;rc;isfile;actname;actclass;leaf;file;fulltarget;singlefile;singlenc;nohold;m;nsgiven;up;parts;ext;name;type;suppliedopts;names;onstack;local
 вҺ•IO вҺ•MLвҶҗ1 1
 preProcessOpts вҚқ Make sure opts is a namespace
 (container ns dir nsgiven)вҶҗpreProcessNsDir args
 (msg setconfig)вҶҗdir Config.GetConfig opts
 вҶ’(0вү вүўmsg)вҚҙ0
 :If 2=DEBUGвҶҗ{6::0 вӢ„ вҚө.Debug.debug}setconfig
     (1+вҠғвҺ•LC)вҺ•STOPвҠғвҺ•SI
 :EndIf
 :Trap DEBUGвҶ“0
     singlencвҶҗ9.1 9.4 9.5 вҚқ Namespace, Class or Interface - single file linkable classes
     вҶ’(noholdвҶҗ(''вҚҙ1вҶ“вҺ•XSI)вҲҠвҠӮ'вҺ•SE.Link.OnAfterFix')вҚҙNOHOLD
     :Hold вҠӮ'вҺ•SE.Link.Links'  вҚқ Expunge already has the hold
NOHOLD:
         :If 0=вҺ•NC'вҺ•SE.Link.Links'   вҚқ init links if necessary
             U.SetLinks вҚ¬
         :EndIf
         :If ~0вҲҠвҚҙnsrefsвҶҗlinksвҶҗU.ErrorIfRestored U.GetLinks
             nsrefsвҶҗвҚҺВЁlinks.ns
         :EndIf

         dircreatedвҶҗ0
         msgвҶҗвҚ•вҚ¬вҠӨвҚ¬ вӢ„ rawnsвҶҗns вӢ„ warnmsgвҶҗ''

         suppliedoptsвҶҗopts
         optsвҶҗopts Config.MergeOpts setconfig вҚқ Merge configured options in
         :If 0=opts.вҺ•NCвҠӮ'watch' вӢ„ :AndIf ~Watcher.CanWatch вҚқ warn if not watching directory by default - will disappear when file crawler works
             opts.watchвҶҗ'ns' вҚқ default to watch='ns' and warn about it
             :If U.IS180 вӢ„ warnmsgвҶҗ'.NET or .NetCore not available - watch defaults to ''ns'''
             :Else вӢ„ warnmsgвҶҗ'Dyalog v18.0 is required to watch directories with .NET or .NetCore - watch defaults to ''ns'''
             :EndIf
         :EndIf  вҚқ otherwise watch defaults to 'both'
         'setopts'вҺ•NS opts вҚқ Record options that were set for writing .linkconfig file
         optsвҶҗU.DefaultOpts opts

         ncвҶҗU.NameClass ns
         :If hasdirвҶҗвҺ•NEXISTS dir
             :If isfileвҶҗ2=вҠғ1 вҺ•NINFO dir
                 (leaf ext)вҶҗ1вҶ“вҺ•NPARTS dir
                 (actname actclass)вҶҗU.Sniff leaf dir
                 :If ~actclassвҲҠsinglenc
                     U.Error'Link must target a file containing the source for a namespace, class or interface - or a directory'
                 :EndIf
                 :If 0=nc
                     ncвҶҗactclass
                 :ElseIf ncвҲҠsinglenc
                     :If (вҺ•SRCвҚҺns)вүўвҠғвҺ•NGETвҚ 'ContentType' 'APLCode'вҠўdir 1
                         U.Error'Cannot link an existing file to an existing name unless source is identical'
                     :EndIf
                 :EndIf
                 opts.singlefileвҶҗ1
                 nsrefвҶҗcontainer
                 emptydirвҶҗ0
             :Else
                 (name type)вҶҗ0 1(вҺ•NINFOвҚ ('Wildcard' 1)('Recurse' 2))dir,'/*'
                 emptydirвҶҗ~(1вҲҠtype)вҲЁвҲЁ/(1вҶ“ВЁ3вҠғВЁвҺ•NPARTS(type=2)/name)вҲҠopts.codeExtensions,вҠӮ'apla' вҚқ Any namespaces or code here?
             :EndIf
         :Else
             emptydirвҶҗ1 вӢ„ isfileвҶҗ0
         :EndIf

         fulltargetвҶҗ0 U.NormFile dir
         hasnsвҶҗ(|nc)вҲҠsinglenc
         :If isfileвҲЁhasns
             :If isfileвҶҗncвҲҠsinglenc                 вҚқ Scripted thing
                 dirвҶҗВҜ1вҶ“вҠғpartsвҶҗвҺ•NPARTS fulltarget          вҚқ Directory is one up
                 :If 0=вүў3вҠғparts
                     fulltarget,вҶҗopts.typeExtensions U.Tail nc
                 :EndIf
                 emptynsвҶҗ1
             :Else
                 emptynsвҶҗ0=вүўnamesвҶҗU.ListNames nsrefвҶҗвҚҺns
                 :If ~emptyns
                     onstackвҶҗ((ns,'.')вҲҳ,ВЁnames)вҲҠвҺ•XSI        вҚқ Name on the stack
                     localвҶҗ{вҲЁ/вҠғnsref.вҺ•STATE вҚө}ВЁnames        вҚқ Localised on the stack
                     names/вҚЁвҶҗonstackвҚұlocal                  вҚқ ... are allowed in target ns
                     emptynsвҶҗ0=вүўnames
                 :EndIf

                 :If ~opts.(preloadedвҲЁflatten)
                     :If ~emptyns                           вҚқ some APL names defined
                     :AndIf ~emptydir                       вҚқ some dir/files defined
                     :AndIf (вҠӮopts.source)вҲҠ'auto' 'dir'     вҚқ will not erase dir
                         emptynsвҶҗemptyns U.EmptyNamespace nsref dir
                     :EndIf
                 :EndIf
             :EndIf
         :Else
             emptynsвҶҗ1
         :EndIf

         :If opts.singlefileвҶҗisfile
             zвҶҗ'forceFilenames' 'forceExtensions' 'flatten' 'recordFlags' вҚқ Not allowed
         :AndIf вҲЁ/mвҶҗoptsвҚҺвҚ•z
             U.Error'Not allowed in single-file links: ',вҚ•m/z
         :EndIf

         :If emptydirвҚұemptyns  вҚқ link issue #230
             opts.(ns dir)вҶҗ(ns fulltarget)
             :If opts.preloaded
             :OrIf 0вҲҠвҚҙвҺ•SE.Link.U.Diff opts
                 emptydirвҶҗemptynsвҶҗ1  вҚқ allow link creation
             :EndIf
         :EndIf

         :If ~Watcher.CanWatch вӢ„ :AndIf (вҠӮopts.watch)вҲҠ'both' 'dir'
         :AndIf {0=вҺ•NC'вҺ•SE.Link.Test':1 вӢ„ вҺ•SE.Link.TestвүўвҠғвҺ•RSI}вҚ¬  вҚқ вҺ•SE.Link.Test is allowed to toy with file watching/crawling
             U.Error'Watching directories requires Dyalog v18.0 and either .NET or .NetCore'
         :ElseIf ВҜ1=nc   вҚқ invalid namespace
             U.Error'Not a properly named namespace: ',,вҚ•rawns
         :ElseIf ~hasdir вӢ„ :AndIf opts.sourceвүЎ'dir'
             U.Error'Source directory not found: ',U.FmtPath dir
         :ElseIf ~hasns вӢ„ :AndIf opts.sourceвүЎ'ns'
             U.Error'Source namespace not found: ',ns
         :ElseIf ~emptyns вӢ„ :AndIf opts.sourceвүЎ'dir'
             U.Error'Destination namespace not empty: ',ns
         :ElseIf ~emptydir вӢ„ :AndIf opts.sourceвүЎ'ns'
             U.Error'Destination directory neither empty nor matches specified namespace: ',U.FmtPath dir
         :ElseIf emptydirвҚұemptyns вӢ„ :AndIf opts.sourceвүЎ'auto'
             U.Error'Cannot link a non-empty namespace to a non-empty directory: ',ns,' вҶҗвҶ’ ',U.FmtPath dir
         :ElseIf hasdirвҚұhasns вӢ„ :AndIf opts.sourceвүЎ'auto'
             U.Error'Cannot link a non-existent namespace to a non-existent directory: ',ns,' вҶҗвҶ’ ',U.FmtPath dir
         :ElseIf isfile
             zвҶҗ3 вҺ•MKDIR dir
         :ElseIf 0=вүўnsrefвҶҗ1 U.GetRefTo ns  вҚқ attempt to create namespace if it doesn't exist
             U.Error'Not a namespace: ',ns
         :ElseIf ~U.IsNamedRef nsref  вҚқ ns is name of unnamed namespace
             U.Error'Not a properly named namespace: ',ns
         :ElseIf nsrefвҲҠnsrefs
             U.Error'Already linked: ',ns
         :ElseIf ~hasdir вӢ„ :AndIf ~dircreatedвҶҗ3 вҺ•MKDIR dir  вҚқ attempt to create directory if it doesn't exist
             U.Error'Directory not found: ',U.FmtPath dir
         :ElseIf U.SlashвҠғвҢҪdir
             U.Error'Trailing slash reserved for future extension'
         :EndIf
         :If opts.sourceвүЎ'auto'  вҚқ detect actual source
             :If hasns<hasdir
             :OrIf (hasns=hasdir)вҲ§(emptydirвүӨemptyns)  вҚқ if have both, see which is not empty, if both empty, dir wins
                 opts.sourceвҶҗ'dir'                    вҚқ will also happen if neither exist
             :Else   вҚқ (hasns>hasdir)вҲЁ(hasns=hasdir)вҲ§(emptydir>emptyns)
                 opts.sourceвҶҗ'ns'
             :EndIf
         :EndIf
         :If ~0вҲҠвҚҙwarnmsg вӢ„ ВҜ1 U.Warn warnmsg вӢ„ :EndIf

         вҚқ We're all good; do it!
         :If isfile
             dirвҶҗ0 U.NormFile fulltarget
         :Else
             dirвҶҗ0 U.NormDir dir
             nsвҶҗU.NormNs ns
         :EndIf
         opts.nsвҶҗns
         opts.dirвҶҗdir
         opts.singlefileвҶҗisfile
         msgвҶҗ0вҚҙвҠӮ''

         вҚқ Create a config file if folder is new or empty
         :If isfile
         :ElseIf dircreated
         :OrIf 0=вүўвҠғвҺ•NINFOвҚ 1вҠўdir,'/*'
             zвҶҗвҺ•NS''
             z.SettingsвҶҗConfig.ExpungeDefaultParams setopts
             z.Settings.вҺ•EX'source' вҚқ Not a folder configuration option
             z Config.WriteConfig opts
         :EndIf

         :If ~isfileвҲЁdircreatedвҲЁopts.ignoreconfig вҚқ Update source flag cache
             (rc config)вҶҗConfig.ReadConfigFile dir,'/.linkconfig'
         :AndIf 0=rc
             config Config.SetSourceFlags opts
         :EndIf

         :Select opts.source
         :Case 'ns'
             :If 0вүўopts.flatten вӢ„ U.Error'flatten modifier requires sourceвүЎ''dir''' вӢ„ :EndIf
             :If 0вүўopts.fastLoad вӢ„ U.Warn'fastLoad modifier ignored when sourceвүЎ''ns''' вӢ„ :EndIf
             failвҶҗ2вҠғopts U.WriteFiles ns dir 1 вҚқ we already checked the overwrite condition
             :If Г—вүўfail вӢ„ msg,вҶҗ(вҠӮ(вҚ•вүўfail),' export(s) failed:'),fail вӢ„ :EndIf
         :Case 'dir'
             :If 0вүўsuppliedopts.{6::0 вӢ„ arrays}вҚ¬ вӢ„ U.Warn'arrays modifier ignored when sourceвүЎ''dir''' вӢ„ :EndIf
             :If 0вүўsuppliedopts.{6::0 вӢ„ sysVars}вҚ¬ вӢ„ U.Warn'sysVars modifier ignored when sourceвүЎ''dir''' вӢ„ :EndIf
             :If 1вүўopts.preloaded
                 failвҶҗ2вҠғopts U.FixFiles nsref fulltarget 1 вҚқ we already checked the overwrite condition
                 :If Г—вүўfail вӢ„ msg,вҶҗ(вҠӮ(вҚ•вүўfail),' import(s) failed:'),U.FmtPathВЁfail вӢ„ :EndIf
             :EndIf
         :Else
             U.Error'Unknown source setting:'opts.source
         :EndSelect
         Config.RestoreFlags opts вҚқ Set Stop & Trace according to config
         opts.fastLoadвҶҗ0  вҚқ fastLoad is observed only at load (FixFiles) time - affects U.DetermineAplName
         opts.restoredвҶҗ0  вҚқ set by WSLoaded
         arrowвҶҗU.LinkDisplay opts
         opts.вҺ•DF 1вҢҪ'][',arrow
         Watcher.Watch opts  вҚқ first crawler may call Notify
         U.SetLinks links,opts  вҚқ set links after setting FileSystemWatcher
         zвҶҗвҠғisfileвҢҪ'directory' 'file'
         ВҜ1 U.Log msgвҶҗ1вҶ“U.FmtLines(вҠӮ'Linked: ',arrow,dircreated/вҠӮ'[',z,' was created]'),((Г—вүўmsg)/вҠӮ'ERRORS ENCOUNTERED:'),msg

     :EndHold
 :Else
     U.Resignal 1
 :EndTrap
