 {opts}←DefaultOpts opts
 ;Default;⎕IO
 :If U.debug=2
     (1+⊃⎕LC)⎕STOP⊃⎕SI
 :EndIf
 :Trap DEBUG↓0
     ⎕IO←1
     'opts'⎕NS ⍬
     Default←opts.{(⊆⍺){0=⎕NC ⍺:⍎⍺,'←⍵'}¨⊆⍵}

     'watch' 'source'Default'both'

     'flatten' 'caseCode' 'forceExtensions' 'forceFilenames'Default 0

     'beforeWrite' 'beforeRead'Default''

     'codeExtensions'Default⊂'aplf' 'aplo' 'apln' 'aplc' 'apli' 'dyalog' 'apl' 'mipage'
     opts.codeExtensions{⍵↓¨⍨⍺=⊃¨⊆⍵}∘⊆⍨←'.'

     'typeExtensions'Default 0 2⍴0 ''
     opts.typeExtensions{_←⍺
         _⍪←2 'apla'
         _⍪←3 'aplf'
         _⍪←4 'aplo'
         _⍪←9.1 'apln'
         _⍪←9.4 'aplc'
         _⍪←9.5 'apli'
         _[∪⍳⍨⊣/_;]}←⍬
 :Else
     U.Resignal 1
 :EndTrap
