 msg‚Üê{opts}Export args;src;arrays;container;defopts;dir;failed;fixed;nc;ns;ok;single;‚éïIO;‚éïML;setconfig;setopts;z;there;ref;nss;links;file;config;rc;merge;json;dest
 ‚éïIO ‚éïML‚Üê1 1
 preProcessOpts
 (msg setconfig)‚ÜêConfig.GetConfig opts
 ‚Üí(0‚âÝ‚â¢msg)‚ç¥0
 :If 2=DEBUG‚Üê{6::0 ‚ãÑ ‚çµ.Debug.debug}setconfig
     (1+‚äÉ‚éïLC)‚éïSTOP‚äÉ‚éïSI
 :EndIf
 :Trap DEBUG‚Üì0
     (container src dir)‚ÜêpreProcessNsDir args

     (defopts‚Üê‚éïNS ‚ç¨).overwrite‚Üê0

     :If 0‚âÝ‚â¢links‚ÜêU.GetLinks
     :AndIf (‚äÇsrc)‚àälinks.ns               ‚çù If exporting a linked namespace
     :AndIf ‚éïNEXISTS file‚Üêlinks[links.ns‚ç≥‚äÇsrc].dir,'/.linkconfig'
     :AndIf 0=‚äÉ(rc config)‚ÜêConfig.ReadConfigFile file
         opts‚Üêopts Config.MergeOpts config ‚çù ... merge settings found in .linkconfig in
     :EndIf

     opts‚Üêopts Config.MergeOpts setconfig  ‚çù Finally merge user options in
     'setopts'‚éïNS opts ‚çù Record options that were set for writing .linkconfig file
     opts‚Üêdefopts U.DefaultOpts opts

     :If ~opts.overwrite‚àä0 1 ‚ãÑ U.Error'Invalid value ',(‚çïopts.overwrite),' for modifier "overwrite" - must be one of: 0 1' ‚ãÑ :EndIf

     :If ¬Ø1=nc‚Üêcontainer U.NameClass src ‚çù either invalid name or ref to unnamed namespace
         U.Error'Not a properly named namespace: ',,‚çïargs
     :ElseIf 0=nc
         U.Error'Source not found: ',src
     :ElseIf U.Slash‚äÉ‚åΩsrc
         U.Error'Trailing slash reserved for future extension'
     :Else
         :If single‚Üê¬Ø9.1‚âÝnc ‚ãÑ :AndIf opts U.HasExtn dir  ‚çù dest is a file
             dir‚Üê‚äÉ‚éïNPARTS dest‚Üê0 U.NormFile dir
         :Else                                            ‚çù dest is a directory
             dir‚Üêdest‚Üê0 U.NormDir dir
         :EndIf
         :If single
             ns‚Üê‚äÉU.SplitNs src‚Üêcontainer U.NormName src  ‚çù single name is relative to calling namespace (container) because there is no implicit namespace
             arrays‚Üê1   ‚çù always export single array
         :Else
             ns‚Üêsrc‚ÜêU.NormNs src                      ‚çù src is an unscripted namespace
         :EndIf

         opts.watch‚Üê'none'   ‚çù prevent tying to the files
         opts.source‚Üê'ns'
         opts.ns‚Üêns
         opts.dir‚Üêdir

         (fixed failed)‚Üêopts U.WriteFiles src dest opts.overwrite
         ‚çù Now write config file
         z‚Üê‚éïNS''
         z.Settings‚ÜêConfig.ExpungeDefaultParams setopts
         z Config.WriteConfig dir,'/.linkconfig'

         :If ~single
             msg‚Üê‚äÇ'Exported: ',ns,' ‚Üí ',U.WinSlash dir
             :If √ó‚â¢failed ‚ãÑ msg,‚Üê(‚äÇ'ERRORS ENCOUNTERED: ',(‚çï‚â¢failed),' export(s) failed:'),failed ‚ãÑ :EndIf
         :ElseIf √ó‚â¢failed ‚ãÑ msg‚Üê‚äÇ'ERRORS ENCOUNTERED: Export failed: ',‚äÉfailed
         :Else ‚ãÑ msg‚Üê‚äÇ'Exported: ',src,' ‚Üí ',U.WinSlash fixed
         :EndIf
         msg‚Üê1‚ÜìU.FmtLines msg
     :EndIf
 :Else
     U.Resignal 1
 :EndTrap
