 msg←{opts}Export(src dest);arrays;container;defopts;dir;failed;fixed;nc;ns;ok;rawsrc;single;⎕IO;⎕ML
 ⎕IO ⎕ML←1 1
 :If U.debug=2
     (1+⊃⎕LC)⎕STOP⊃⎕SI
 :EndIf
 :Trap DEBUG↓0
     (container src)←⎕RSI ⎕XSI U.ContainerNs rawsrc←src

     (defopts←⎕NS ⍬).(overwrite arrays)←0 0
     opts←defopts U.DefaultOpts⍎⎕NS∘⍬⍣(900⌶⍬)⊢'opts' ⍝ monadic?
     :If ~opts.overwrite∊0 1 ⋄ U.Error'Invalid value ',(⍕opts.overwrite),' for modifier "overwrite" - must be one of: 0 1' ⋄ :EndIf

     :If ¯1=nc←container U.NameClass src ⍝ either invalid name or ref to unnamed namespace
         U.Error'Not a properly named namespace: ',,⍕rawsrc
     :ElseIf 0=nc
         U.Error'Source not found: ',src
     :ElseIf U.Slash⊃⌽src
         U.Error'Trailing slash reserved for future extension'
     :Else
         :If single←¯9.1≠nc ⋄ :AndIf opts U.HasExtn dest  ⍝ dest is a file
             dir←⊃⎕NPARTS dest←0 U.NormFile dest
         :Else                                            ⍝ dest is a directory
             dir←dest←0 U.NormDir dest
         :EndIf
         :If single
             ns←⊃U.SplitNs src←container U.NormName src  ⍝ single name is relative to calling namespace (container) because there is no implicit namespace
             arrays←1   ⍝ always export single array
         :Else
             ns←src←U.NormNs src                      ⍝ src is an unscripted namespace
         :EndIf

         opts.watch←'none'   ⍝ prevent tying to the files
         opts.source←'ns'
         opts.ns←ns
         opts.dir←dir

         (fixed failed)←opts U.WriteFiles src dest opts.overwrite

         :If ~single
             msg←⊂'Exported: ',ns,' → ',U.FmtPath dir
             :If ×≢failed ⋄ msg,←(⊂'ERRORS ENCOUNTERED: ',(⍕≢failed),' export(s) failed:'),failed ⋄ :EndIf
         :ElseIf ×≢failed ⋄ msg←⊂'ERRORS ENCOUNTERED: Export failed: ',⊃failed
         :Else ⋄ msg←⊂'Exported: ',src,' → ',U.FmtPath fixed
         :EndIf
         msg←1↓U.FmtLines msg
     :EndIf
 :Else
     U.Resignal 1
 :EndTrap
