 msgв†ђ{opts}Import args;ns;src;defopts;failed;files;fixed;nsref;single;вЋ•IO;вЋ•ML;setconfig;container;dir
 вЋ•IO вЋ•MLв†ђ1 1
 preProcessOpts
 (container ns src)в†ђpreProcessNsDir args
 (msg setconfig)в†ђsrc Config.GetConfig opts вЌќ Read Config in imported folder or user config
 в†’(0в‰ в‰ўmsg)вЌґ0

 :If 2=DEBUGв†ђ{6::0 в‹„ вЌµ.Debug.debug}setconfig
     (1+вЉѓвЋ•LC)вЋ•STOPвЉѓвЋ•SI
 :EndIf
 :Trap DEBUGв†“0
     U.ErrorIfRestored U.GetLinks вЌќ never allow import - should ideally forbid it ONLY into linked namespaces

     (defoptsв†ђвЋ•NS вЌ¬).(overwrite)в†ђ0
     optsв†ђopts Config.MergeOpts setconfig вЌќ Merge configured options in
     optsв†ђdefopts U.DefaultOpts opts
     :If ~opts.overwriteв€Љ0 1 в‹„ U.Error'Invalid value ',(вЌ•opts.overwrite),' for modifier "overwrite" - must be one of: 0 1' в‹„ :EndIf
     opts.watchв†ђ'none'  вЌќ prevent tying to the files
     opts.sourceв†ђ'dir'

     filesв†ђopts U.FindFile src  вЌќ candidates for source file
     :If 0=в‰ўfiles
         U.Error'Source not found: ',src
     :ElseIf 1<в‰ўfiles
         U.Error'More than one source found for ',src,': ',U.FmtLines files
     :ElseIf 0=в‰ўnsrefв†ђ(1 U.GetRefTo)ns вЌќ must be normal namespace
         :If ВЇ1=U.NameClass ns  вЌќ either invalid name or ref to unnamed namespace
             U.Error'Not a properly named namespace: ',,вЌ•args
         :Else
             U.Error'Not a namespace: ',ns
         :EndIf
     :ElseIf ~U.IsNamedRef nsref  вЌќ ns is name of unnamed namespace
         U.Error'Not a properly named namespace: ',ns
     :ElseIf U.SlashвЉѓвЊЅsrc
         U.Error'Trailing slash reserved for future extension'
     :Else
         srcв†ђвЉѓfiles
         opts.nsв†ђnsв†ђU.NormNs ns
         :If singleв†ђ1в‰ 1 вЋ•NINFO src в‹„ dirв†ђВЇ1в†“вЉѓвЋ•NPARTS srcв†ђ0 U.NormFile src  вЌќ single file
         :Else в‹„ dirв†ђsrcв†ђ0 U.NormDir src   вЌќ directory
         :EndIf
         opts.dirв†ђdir

         (fixed failed)в†ђopts U.FixFiles nsref src opts.overwrite

         :If ~single
             msgв†ђвЉ‚'Imported: ',ns,' в†ђ ',U.WinSlash dir
             :If Г—в‰ўfailed в‹„ msg,в†ђ(вЉ‚'ERRORS ENCOUNTERED: ',(вЌ•в‰ўfailed),' import(s) failed:'),U.WinSlashВЁfailed в‹„ :EndIf
         :ElseIf Г—в‰ўfailed в‹„ msgв†ђвЉ‚'ERRORS ENCOUNTERED: Import failed: ',вЉѓU.WinSlash failed
         :Else в‹„ msgв†ђвЉ‚'Imported: ',(вЉѓfixed),' в†ђ ',U.WinSlash src
         :EndIf
         msgв†ђ1в†“U.FmtLines msg
     :EndIf

     :If вЋ•WSIDв‰Ў'CLEAR WS'
     :AndIf #=nsref
         вЋ•WSIDв†ђвЋ•SE.Link.U.(WinSlash Enslash)opts.dir
     :EndIf
 :Else
     U.Resignal 1
 :EndTrap
