 {linked}‚ÜźOnAfterFix(obj evt src ns oldname name file);nss;z;stop;trace;link;fullname;relname;nsref;err;new;old;newfile;msg;error
 ‚ćĚ Thin cover for editor onAfterFix event
 ‚ćĚ Returns 1 if a link was found for the name, else 0
 ‚ćĚ   NB: if 0 is returned, no ‚éēFX/‚éēFIX was done
 ‚ćĚ If obj is not linked, Link has no business here, but SALT might
 linked‚Üź0 ‚ćĚ Let SALT have a go

 :If oldname‚ČĘname
 :AndIf 1=‚ČĘlink‚ÜźU.LookupFile file  ‚ćĚ Single-file link needs special rename handling
 :AndIf link.singlefile
 :AndIf (‚äālink.watch)‚ąä'both' 'ns'  ‚ćĚ ... if sync'ing  from ns to file
     err‚Üź'ERRORS ENCOUNTERED'
     :If oldname‚Č°3‚äÉU.LASTFIX     ‚ćĚ OnFix left old source around
         2 ns.‚éēFIX‚äÉU.LASTFIX    ‚ćĚ Restore the old definition
     :EndIf
     newfile‚Üź‚ąä(‚äāname)@2‚äĘ‚éēNPARTS file
     :If 1‚ąäerr‚ć∑z‚Üź‚éēSE.Link.Create(new‚Üź(‚ćēns),'.',name)newfile ‚ćĚ Create a link to the new file
         U.Warn'Could not create link to ',new,': ',z
     :EndIf
 :EndIf

 :If 0‚ąä‚ćīnsref‚Üź#(0 U.GetRefTo)ns
 :OrIf 0‚ąä‚ćīlink‚ÜźU.LookupRef nsref  ‚ćĚ issue # 257: not a linked namespace
     :Return
 :EndIf

 error‚Üź0
 :Trap 0
     :If (‚éēNC fullname‚Üź(‚ćēns),'.',name)‚ąä3 4
         relname‚Üź(1+‚ČĘlink.ns)‚Üďfullname
     :AndIf ((‚äārelname)‚ąälink.flagged)‚ą®0‚Č†‚ČĘ(stop‚Üź‚éēSTOP fullname),trace‚Üź‚éēTRACE fullname
     :AndIf ~error‚Üź‚ą®/'ERRORS'‚ć∑msg‚Üź'Stop'SetFlags(fullname stop)ns ‚ć¨
     :AndIf ~error‚Üź‚ą®/'ERRORS'‚ć∑msg‚Üź'Trace'SetFlags(fullname trace)ns ‚ć¨
     :EndIf
 :Else
     msg‚Üź'Internal error (',(‚äÉ‚éēDMX.Message),')'‚ä£error‚Üź1
 :EndTrap
 :If error
     U.Warn 'Unable to record stop/trace bits: ',msg
 :EndIf

 :Trap 501 ‚ćĚ We do not want to crash inside the editor if Fix signals an error
     {}ns name oldname ‚éēSE.Link.Fix ‚ć¨ ‚ćĚ on error, we'll bubble up now
 :Else
     U.Warn‚äÉ‚éēDMX.DM
 :EndTrap
