 msg←Remove items;filelist;files;itemlist;mask;table;this;⎕IO
 :If U.debug=2
     (1+⊃⎕LC)⎕STOP⊃⎕SI
 :EndIf
 :Trap DEBUG↓0
     ⎕IO←1
     :If ×≢items
         items←(,⊆,items)~¨' '
         this←⊃⌽⎕RSI ⎕XSI U.ContainerNs ⍬
         items←(this,'.')∘.,¨items
         table←U.GetInfos ⍬
         itemlist←{(⍕1⊃⍵),'.',⊃⍵}¨table
         filelist←(3⊃¨table),⊂''
         mask←items∊itemlist
         files←filelist[itemlist⍳mask/items]
         1 ⎕NDELETE files
         ⎕EX items
         msg←⊂'Removed:',∊' ',¨items
         :If 0∊mask
             msg,←⊂'Not linked:',∊' ',items/⍨~mask
         :EndIf
     :EndIf
 :Else
     U.Resignal 1
 :EndTrap
