 statusвҶҗ{opts}Status ns;L;defopts;dirs;infos;items;lineages;links;nss;prop;props;ref;where;вҺ•IO;вҺ•ML;setconfig
 вҺ•IO вҺ•MLвҶҗ1 1
 preProcessOpts вҚқ Make sure opts is a namespace
 (status setconfig)вҶҗConfig.GetConfig opts
 вҶ’(0вү вүўstatus)вҚҙ0
 :If 2=DEBUGвҶҗ{6::0 вӢ„ вҚө.Debug.debug}setconfig
     (1+вҠғвҺ•LC)вҺ•STOPвҠғвҺ•SI
 :EndIf
 :Trap DEBUGвҶ“0
     :Hold 'вҺ•SE.Link.Links'
         :If 0вҲҠвҚҙlinksвҶҗU.GetLinks вӢ„ statusвҶҗ'No active links' вӢ„ :Return вӢ„ :EndIf

         :If Г—вүўns
             whereвҶҗ1вҠғвҺ•RSI вҺ•XSI U.ContainerNs вҚ¬         вҚқ ref to container
             :If ~0вҲҠвҚҙrefвҶҗwhere(0 U.GetRefTo)ns
                 linksвҶҗlinks U.LookupLinks ref  вҚқ links that are children of ns
             :Else
                 U.Error'Not a linked namespace: ',,вҚ•ns
             :EndIf
         :EndIf
         :If 0=вүўlinks
             statusвҶҗ'No active links in ',вҚ•ns
             :Return
         :EndIf
         вҚқ itemsвҶҗ+/ВЁ~3вҠғВЁU.GetFileTiesInВЁnss    вҚқ tied files (not script items, nor arrays)
         вҚқ items+вҶҗВҜ1+вүўВЁdirsвҶҗU.ListNamespacesВЁвҚҺВЁnss  вҚқ directories (excluding self)
         вҚқ status,вҶҗitems
         statusвҶҗвҶ‘links.(ns watch dir)
         status,вҶҗвүўВЁвҠғВЁlinks(0 U.ListFiles 0)ВЁstatus[;3]  вҚқ exclude root
         status[;2]вҶҗU.ArrowsВЁlinks.watch
         statusвҚӘвҚЁвҶҗ'Namespace' '' 'Source' 'Files'

         (defoptsвҶҗвҺ•NS вҚ¬).(extended)вҶҗ0
         optsвҶҗdefopts U.DefaultOpts opts
         :If ~opts.extendedвҲҠ0 1 вӢ„ U.Error'Invalid value ',(вҚ•opts.extended),' for modifier "extended" - must be one of: 0 1' вӢ„ :EndIf

         propsвҶҗ('Case' 'Code')'Flatten'('Force' 'Extensions')('Force' 'Filenames')'Watch'('Record' 'Flags')
         :If (opts.extended)
             :If Г—вүўlinks
                 :For prop :In props
                     status,вҶҗ(вҠӮвҶ‘prop),linksвҚҺВЁвҠӮ0 U.CaseText@1вҲҠprop
                 :EndFor
             :Else
                 status,вҶҗ,[0.5]вҶ‘ВЁprops
             :EndIf
             status,вҶҗ(вҠӮ'Paused'),Watcher.PausedВЁlinks
         :EndIf
     :EndHold
     :If 0вү вүўlinks
     :AndIf вҲЁ/links.restored
         status,вҚЁвҶҗ(вҠӮ'Comments'),'' 'Link.Resync required'[1+links.restored]
     :EndIf
 :Else
     U.Resignal 1
 :EndTrap
