 names←{opts}StripCaseCode names;i;scal;shape
 :If U.debug=2
     (1+⊃⎕LC)⎕STOP⊃⎕SI
 :EndIf
 :Trap DEBUG↓0
     scal←1=≡,names ⋄ shape←⍴names←⊆names
     :For i :In ⍳⍴names←,names
         :If 900⌶⍬   ⍝ only expert users provide correct link options to avoid lookup
         :AndIf 0∊⍴opts←U.LookupFile i⊃names
             U.Error'Not linked: ',⍕i⊃names
         :EndIf
         (i⊃names)←opts.dir U.StripCaseCode opts.flatten⊢i⊃names
     :EndFor
     names←⊃⍣scal⊢shape⍴names
 :Else
     U.Resignal 1
 :EndTrap
