 {ok}вҶҗWSLoaded;keep;links;msg;wslinks;link;diff;allOK;load;IsLoad;broken;isLoadWs;preload
вҚқ Action to be taken upon )LOAD or )CLEAR
 okвҶҗ0

 :Trap 0 вҚқ can't afford to error
     (load preload)вҶҗ{2 вҺ•NQ #'GetEnvironment' вҚө}ВЁ'LOAD' 'PRELOAD'
     IsLoadвҶҗloadвҲҳ{вҚө.dirвҲҠвҚҘ(1 вҺ•NPARTSвҠҶ)вҚә}

     :Hold 'вҺ•SE.Link.Links'

         вҚқ retrieve saved workspace links before the GetLinks which may overwrite Store 0
         :If ~U.HASSTORE
         :OrIf вҺ•NULLвүЎwslinksвҶҗU.Store 0
         :OrIf (вҲЁ/preloadвҲҠ'1yY')вҲ§loadвүЎвҚҘ{вҺ•C вҲҠВҜ1вҶ“1 вҺ•NPARTS вҚө}вҺ•WSID
         вҚқ Above: PRELOAD=Y means application intends to recreate links with preloaded:1
             wslinksвҶҗвҚ¬
         :EndIf

         вҚқ preserve old links to вҺ•SE - drop the rest
         :If ~0вҲҠвҚҙlinksвҶҗU.GetLinks
         вҚқ keep links in вҺ•SE
         :AndIf 0вҲҠkeepвҶҗ(вҺ•SE=U.RootOfвҚҺВЁlinks.ns)вҲЁ(~U.IS190)вҲ§(IsLoad links)вҲ§~2вҲҠвҺ•NC'вҺ•SE.Dyalog.Callbacks.loaded'
             ВҜ1 U.Log'Clearing # links:'(вҚ•(~keep)/links)
             Watcher.Break(~keep)/links
             linksвҶҗkeep/links
         :Else
             :If 0вү вүўlinks
             :AndIf 0вү вүўbrokenвҶҗ((вҚ•ВЁlinks.fsw)вҲҠвҠӮ'(NULL)')/links
                 вҚқ /// NAFF!!! But this is what happens to FSW's on )CLEAR ///
                 broken.fswвҶҗWatcher.WatchВЁbroken
             :EndIf
             ВҜ1 U.Log'Nothing to clear'
         :EndIf

         вҚқ restore saved workspace links
         :If ~0вҲҠвҚҙwslinks
             wslinksвҶҗвҺ•SE.Link.вҺ•NSВЁwslinks  вҚқ avoid cross-ref between # and вҺ•SE
             :If U.IS190
                 isLoadWSвҶҗ(,1)вүўIsLoad wslinks  вҚқ wslinks is not exactly the LOAD= directory
                 wslinks/вҚЁвҶҗisLoadWS            вҚқ before 19.0, always restore saved links
             :EndIf
         :AndIf ~0вҲҠвҚҙwslinks
             links,вҶҗwslinks
             wslinks.restoredвҶҗ1 вӢ„ wslinks.fswвҶҗвҺ•NULL  вҚқ fsw re-instancited by Resync
         :EndIf

         U.SetLinks links
     :EndHold

     allOKвҶҗ0
     :Trap 0 вҚқ If diffs fail for any reason, bail out
         diffвҶҗ0 4вҚҙ0
         :For link :In wslinks
             diffвҚӘвҶҗвҺ•SE.Link.Diff link.ns
         :EndFor
         allOKвҶҗ0=вүўdiff
     :EndTrap

     :If allOK
         :If 0<вүўlinks
             links.restoredвҶҗ0 вҚқ No resync required
         :EndIf
         :If 1=вүўwslinks                    вҚқ LOAD might provide 1 link:
         :AndIf ''вүўload                    вҚқ must be set
         :AndIf IsLoadвҠғвҺ•SE.Link.Links      вҚқ must match the requested dir when normalised
         :AndIf (,'#')вүЎвҠғвҺ•SE.Link.Links.ns  вҚқ must go to hash
             ВҜ1 U.Log'Ignoring existing link to # caused by LOAD=',load
         :ElseIf 0вү вүўwslinks
             msgвҶҗ(вҚ•вүўwslinks),' link',('s '/вҚЁ1вү вүўwslinks),' restored: '
             U.Warn(вҠӮmsg),(вҚ•ВЁwslinks.ns)
         :EndIf
     :ElseIf 0вү вүўwslinks
         msgвҶҗ(вҚ•вүўwslinks),' namespace',('s '/вҚЁ1вү вүўwslinks),'linked in this workspace: '
         'IMPORTANT'U.Warn(вҠӮmsg),вҚ•ВЁwslinks.ns
         'IMPORTANT'U.Warn'Link.Resync is required'
     :Else
         ВҜ1 U.Log'No links found'
     :EndIf

     okвҶҗ1
 :Else
     вҺ•вҶҗ'Link.WSLoaded: Unable to clear links (',вҺ•DMX.(Message{вҚө,вҚә,вҚЁ': '/вҚЁГ—вүўвҚә}EM),')'
 :EndTrap
