
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-6.2.8" name="generator"/>
<title>History - Link 3.0</title>
<link href="../../assets/stylesheets/main.cb6bc1d0.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.39b8e14a.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
</head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#history">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header-nav md-grid">
<a aria-label="Link 3.0" class="md-header-nav__button md-logo" href="../.." title="Link 3.0">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header-nav__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header-nav__title" data-md-component="header-title">
<div class="md-header-nav__ellipsis">
<div class="md-header-nav__topic">
<span class="md-ellipsis">
            Link 3.0
          </span>
</div>
<div class="md-header-nav__topic">
<span class="md-ellipsis">
            
              History
            
          </span>
</div>
</div>
</div>
<label class="md-header-nav__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" data-md-component="search-reset" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Link 3.0" class="md-nav__button md-logo" href="../.." title="Link 3.0">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    Link 3.0
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Introduction
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
<label class="md-nav__link" for="nav-2">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Getting Started" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-2">
<span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../GettingStarted/">
        Getting Started
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../GettingStarted/Setup/">
        Setting up your Environment
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../GettingStarted/WStoLink/">
        WStoLink
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../GettingStarted/SALTtoLink/">
        SALTtoLink
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../GettingStarted/Installation/">
        Installation
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Upgradeto30/">
        Upgrading to Link 3.0
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ReleaseNotes/">
        Release Notes
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="nav-5" id="nav-5" type="checkbox"/>
<label class="md-nav__link" for="nav-5">
        Discussion
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Discussion" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-5">
<span class="md-nav__icon md-icon"></span>
          Discussion
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../TechDetails/">
        Technical Details and Limitations
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Workspaces/">
        Workspaces
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../HowDoesItWork/">
        How does Link work?
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          History
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        History
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#workspaces">
    Workspaces
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#component-files-and-sql-databases">
    Component Files and SQL Databases
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#salt-the-simple-apl-library-toolkit">
    SALT - the Simple APL Library Toolkit
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#link-20">
    Link 2.0
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#link-30">
    Link 3.0
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-future">
    The Future
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" id="nav-6" type="checkbox"/>
<label class="md-nav__link" for="nav-6">
        API
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="API" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-6">
<span class="md-nav__icon md-icon"></span>
          API
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../API/">
        Index
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../API/Link.Add/">
        Link.Add
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../API/Link.Break/">
        Link.Break
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../API/Link.CaseCode/">
        Link.CaseCode
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../API/Link.Create/">
        Link.Create
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../API/Link.Export/">
        Link.Export
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../API/Link.Expunge/">
        Link.Expunge
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../API/Link.Fix/">
        Link.Fix
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../API/Link.GetFileName/">
        Link.GetFileName
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../API/Link.GetItemName/">
        Link.GetItemName
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../API/Link.Import/">
        Link.Import
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../API/Link.LaunchDir/">
        Link.LaunchDir
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../API/Link.Notify/">
        Link.Notify
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../API/Link.Pause/">
        Link.Pause
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../API/Link.Refresh/">
        Link.Refresh
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../API/Link.Resync/">
        Link.Resync
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../API/Link.Status/">
        Link.Status
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../API/Link.StripCaseCode/">
        Link.StripCaseCode
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../API/Link.TypeExtension/">
        Link.TypeExtension
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../API/Link.Version/">
        Link.Version
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#workspaces">
    Workspaces
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#component-files-and-sql-databases">
    Component Files and SQL Databases
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#salt-the-simple-apl-library-toolkit">
    SALT - the Simple APL Library Toolkit
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#link-20">
    Link 2.0
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#link-30">
    Link 3.0
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-future">
    The Future
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<h1 id="history">History</h1>
<p>Link 3.0, released in 2021, is another step in the journey from binary workspaces to APL source in text files.</p>
<h3 id="workspaces">Workspaces</h3>
<p>Historically, APL systems have used <em>saved workspaces</em> as the way to store the current state of the interpreter in a binary file which contains a collection of code and data. In many ways, a workspace is similar to a workbook saved by a spreadsheet application, a very convenient package that contains everything the application needs to run. Saving the workspace at the end of a run preserves updated data, as well as any code changes that might have been made.</p>
<h3 id="component-files-and-sql-databases">Component Files and SQL Databases</h3>
<p>Workspaces are very convenient, but the binary format makes them awkward if you want to compare, or otherwise manage different versions of the source code - or the data, for that matter. Data quickly ended up in component files or other storage mechanism. As teams started writing larger systems, many development teams also created their own source code management systems, typically storing multiple versions of code in component files or SQL tables.</p>
<p>These SCM's served large developer teams well for several decades. However, none of them became tools that were shared by the APL community, and they all suffered from the fundamental problem of using binary formats.</p>
<h3 id="salt-the-simple-apl-library-toolkit">SALT - the Simple APL Library Toolkit</h3>
<p>In 2006, Dyalog APL Version 11.0 introduced Classes and the ability to represent Namespaces as text "scripts". With that release, Dyalog APL included a tool known as <a href="https://docs.dyalog.com/18.1/SALT%20User%20Guide.pdf">SALT</a>, which supported the use of Unicode text files as backing for the source of not only classes and namespaces, but functions, operators and variables as well. At the same time, a component named SPICE added user commands to Dyalog APL, using text source files which implemented a specific API, based on SALT's file handling.</p>
<p>SALT is Link's direct predecessor, and has many of the same features as Link:</p>
<ul>
<li>The ability to load entire directory structures into the workspace as namespaces</li>
<li>A tool called "Snap", which would write all or selected parts of a workspace to corresponding source files.</li>
<li>A hook in the APL system editor, which would update source files as soon as code was edited, without requiring a separate save operation.</li>
<li>Startup processing of files with a <code>.dyapp</code> extension, to allow launching applications from text files without requiring a "boot workspace".</li>
</ul>
<h3 id="link-20">Link 2.0</h3>
<p>After SALT had grown organically for more than a decade, it felt like time for a fresh start, and Link was born. The first version of Link that was released to the general public was 2.0. The main differences between Link and SALT are:</p>
<ul>
<li>Link delegates the task of maintaining information about external source files to the APL interpreter, rather than using a trailing comment in functions and operators or "hidden" namespaces for classes and namespaces to track this information.</li>
<li>New interpreter functionality based on <code>2 ⎕FIX</code> makes it possible for the interpreter to preserve source code exactly as typed, when an external source file is used.</li>
<li>A file system watcher added support for using external editors and immediately replicating the effect of SCM system actions, such as a git pull or revert operation, inside the active workspace.</li>
<li>Rather than using the extension <code>.dyalog</code> for all source, Link uses different extensions for different types of source, such as <code>.aplf</code> for functions, <code>.apln</code> for namespaces, and <code>.apla</code> for arrays.</li>
<li>Use of a model of the proposed <a href="">Literal Array Notation</a> to represent arrays, rather than the notation used by SALT.</li>
<li>
<p>We hope to add support for the array notation to the Dyalog APL interpreter in a future release.</p>
</li>
<li>
<p>Link has no source code management features; the expectation is that users who require SCM will combine Link with an external SCM such as Git or SVN</p>
</li>
<li>SALT included a simple mechanism for storing and comparing multiple versions of the source for an object by injecting digits into the file name.</li>
</ul>
<h3 id="link-30">Link 3.0</h3>
<p>Link 3.0 is the first major revision of Link. It adds:</p>
<ul>
<li>Support for saving workspaces containing links code and resuming work after a break.</li>
<li>Support for names which differ only in case (for example, <code>FOO</code> vs <code>Foo</code>) in case-insensitive file systems, by adding "case coding" information to the file name.</li>
<li>A new <code>Link.LaunchDir</code> API function, that makes it straightforward to replace the old SALT <code>.dyapp</code> files with new features in the interpreter, that make it possible to launch the interpreter using a configuration file or single APL source file.</li>
</ul>
<p>A more complete description of the differences between Link 2.0 and 3.0 are described in the guide on <a href="/Upgradeto30.md">upgrading from 2.0 to 3.0</a>.</p>
<h3 id="the-future">The Future</h3>
<p>The Link road map currently includes the following goals</p>
<ul>
<li>Adding the <a href="/Crawler.md">Crawler</a>, which will automatically run <a href="/API/Link.Resync.md">Link.Resync</a> in the background, in order to detect and help eliminate differences between the contents of linked namespaces and the corresponding directories and can replace the File System Watcher in environments where it is not available.</li>
<li>Eliminating the use of SALT, with a new implementation of user commands and other mechanisms for loading source code into the interpreter, based on Link rather than SALT.</li>
<li>Support for linking individual source files. Link 3.0 is only able to link a namespace to a directory. There are situations where it is practical to create a link to a single source file, particularly in the case of a namespace.</li>
<li>Improving integration with the APL Interpreter so that the editor will honour a Pause.</li>
</ul>
<p>Over time, it is a strategic goal for Dyalog to move more of the work done by Link into the APL interpreter, such as:</p>
<ul>
<li>Serialisation and Deserialisation of arrays, using the literal array notation</li>
<li>File System Watching or other mechanisms for detecting changes to source at both ends of a link</li>
</ul>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav aria-label="Footer" class="md-footer-nav__inner md-grid">
<a class="md-footer-nav__link md-footer-nav__link--prev" href="../HowDoesItWork/" rel="prev">
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                How does Link work?
              </div>
</div>
</a>
<a class="md-footer-nav__link md-footer-nav__link--next" href="../../API/" rel="next">
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                Index
              </div>
</div>
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
 ... <a class="link--pdf-download" download href="..\..\pdf\document.pdf" title="PDF">download PDF</a></div>
</div>
</div>
</footer>
</div>
<script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
<script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
<script>
        app = initialize({
          base: "../..",
          features: ['navigation.indexes'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
</body>
</html>